# TP_multiprocessing  

### Parse a fasta file and parallelize the count of nucleotides for each sequence  

### This project contains a fasta file (some_seq_from_ensembl.fa) and the python script (parse_fasta.py)  

